{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "lib": ["ES2018", "DOM"]
  }
}
