{
  "name": "fullstack.js",
  "version": "0.0.1",
  "description": "",
  "author": "Elbert Castañeda<elbert.castaneda@gmail.com>",
  "private": true,
  "license": "PRIVATE",
  "scripts": {
    "clear:jest": "jest --clearCache",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/{*.ts,*.tsx}\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:integration:base": "cross-env TYPEORM_DATABASE=taskmanagement_test jest --detectOpenHandles --config ./jest.integration.config.js",
    "test:integration": "yarn db:create:schema:test; sleep 5; yarn db:migration:run:test; yarn test:integration:base; yarn db:drop:schema:test",
    "typeorm-cli": "ts-node --project tsconfig.json -r tsconfig-paths/register node_modules/.bin/typeorm --config ormconfig.env",
    "db:create:schema": "docker exec -it postgres_container psql -U postgres -c 'CREATE DATABASE taskmanagement;'",
    "db:drop:schema": "docker exec -it postgres_container psql -U postgres -c 'DROP DATABASE taskmanagement;'",
    "db:create:schema:test": "docker exec -it postgres_container psql -U postgres -c 'CREATE DATABASE taskmanagement_test;'",
    "db:drop:schema:test": "docker exec -it postgres_container psql -U postgres -c 'DROP DATABASE taskmanagement_test;'",
    "db:migration:generate": "yarn run typeorm-cli migration:generate -n",
    "db:migration:run": "yarn run typeorm-cli migration:run",
    "db:migration:run:test": "cross-env TYPEORM_DATABASE=taskmanagement_test yarn db:migration:run",
    "db:migration:revert": "yarn run typeorm-cli migration:revert",
    "db:sync": "yarn run typeorm-cli schema:sync"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.17",
    "@nestjs/core": "^7.6.17",
    "@nestjs/platform-express": "^7.6.17",
    "@nestjs/typeorm": "^7.1.5",
    "@types/express": "^4.17.12",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "hbs": "^4.1.2",
    "nest-next": "^9.4.0",
    "next": "^10.2.3",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.1.0",
    "styled-components": "^5.3.0",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.17",
    "@types/jest": "26.0.23",
    "@types/next": "^9.0.0",
    "@types/node": "^15.6.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "cli-sleep": "^1.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-scss": "^3.19.0",
    "supertest": "^6.1.3",
    "ts-jest": "27.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4",
    "typescript-plugin-styled-components": "^1.5.0",
    "yarn": "^1.22.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
