{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2017",
    "sourceMap": true,
    "outDir": "../../dist/apps/server",
    "incremental": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["test", "**/*spec.ts"]
}
